<!DOCTYPE html>
<html lang="en">
{% block head %}

<head>
    <title>HOME</title>
</head>{% endblock head %}

<body>
    <div class="header">
        {% block header %} {% include 'header.html' %} {% endblock header %}
    </div>
    <div>
        {% block content %}
        <h1><a href="{% url 'app_upload:uploadfile'%}">uploadfile</a></h1>
        <h1><a href="{% url 'accounts:profile'%}">profile</a></h1>

        {% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>